description "回声服务实现"

dependencies {
    implementation project(":sample-echo-api-reactor")
    compileOnly "ch.qos.logback:logback-classic"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}
