# samples

./: .gitignore  README.adoc  build.gradle
alibaba/alibaba-service-consumer/: pom.xml
alibaba/alibaba-service-consumer/src/main/java/com/github/peacetrue/samplecase/alibaba/: AlibabaServiceConsumer.java
alibaba/alibaba-service-consumer/src/main/resources/: application.yml
docs/: README.graffle
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/github/peacetrue/elasticsearch/index/query/: QueryBuilderUtils.java
elasticsearch/src/main/java/com/github/peacetrue/samples/elasticsearch/user/: User.java  UserServiceImpl.java
elasticsearch/src/test/java/com/github/peacetrue/samples/elasticsearch/: ElasticSearchTest.java  ReactiveElasticSearchTest.java
elasticsearch/src/test/java/com/github/peacetrue/samples/elasticsearch/user/: UserServiceImplTest.java
elasticsearch/src/test/resources/: application.yml
elasticsearch/src/test/resources/user/: mappings.json
hadoop/: build.gradle  settings.gradle
hadoop/src/test/java/com/github/peacetrue/sample/hadoop/: HadoopTest.java  WordCountTest.java
https/: build.gradle  settings.gradle
https/client/: build.gradle
https/client/src/main/java/com/github/peacetrue/samples/https/: ClientHttpsApplication.java
https/client/src/main/resources/: application.yml  client-key.jks  client-trust.jks  client.crt  server-key.jks  server-trust.jks  server.crt
https/jdk/: build.gradle
https/jdk/src/main/resources/: application.yml  demo-key.jks  demo-trust.jks  demo.crt  localhost-key.jks  localhost-trust.jks  localhost.crt
https/src/main/java/com/github/peacetrue/samples/https/: IndexController.java  SSLContextUtils.java  SkipHostnameVerifier.java  SkipSslVerificationHttpRequestFactory.java  SkipX509TrustManager.java
ks3/: pom.xml
ks3/src/main/java/com/github/peacetrue/samplecase/ks3/: Ks3Application.java
ks3/src/test/java/com/github/peacetrue/samplecase/ks3/: Ks3ApplicationTest.java  Ks3Test.java
ldap/: build.gradle
ldap/src/main/java/com/github/peacetrue/sample/ldap/: LdapUtils.java
ldap/src/main/resources/: application.yml
ldap/src/test/java/com/github/peacetrue/sample/ldap/: LdapTest.java  SpringLdapTest.java
ldap/src/test/resources/: ldap.xml
lucene/: build.gradle
lucene/src/main/java/com/github/peacetrue/samples/lucene/: LuceneCase.java
lucene/src/test/java/com/github/peacetrue/samples/lucene/: LuceneTest.java
maven-assembly/: pom.xml
maven-assembly/deploy/: README.MD
maven-assembly/src/main/java/com/github/peacetrue/samplecase/mavenassembly/: MavenAssemblyApplication.java
maven-assembly/src/main/resources/: assembly.xml
maven-assembly/src/test/java/com/github/peacetrue/samplecase/mavenassembly/: MavenAssemblyApplicationTest.java
quartz/: build.gradle  settings.gradle
quartz/src/test/java/com/github/peacetrue/sample/quartz/: HelloJob.java  JDBCJobStoreH2Test.java  QuartzQuickStartGuideTest.java  QuartzUtils.java
quartz/src/test/resources/: quartz-h2.properties  quartz-mysql-cluster.properties  quartz-mysql.properties  quartz.properties  schema-h2.sql
rsa/: build.gradle  settings.gradle
rsa/src/main/java/com/github/peacetrue/sample/rsa/: JDKPublicKeyCryptography.java  KeyPair.java  KeyPairImpl.java  PeacePrivateKey.java  PeacePublicKey.java  PeacePublicKeyCryptography.java  PublicKeyCryptography.java  RSAs.java
rsa/src/test/java/com/github/peacetrue/sample/rsa/: JDKRSATest.java  PublicKeyCryptographyTest.java  RSATest.java
runnable-jar/: README.adoc  build.gradle  run.sh  settings.gradle
runnable-jar/docs/antora/: antora.yml
runnable-jar/docs/antora/modules/ROOT/: nav.adoc
runnable-jar/docs/antora/modules/ROOT/pages/: index.adoc  version.adoc
runnable-jar/docs/antora/modules/ROOT/pages/jvm/: mem-nmt.adoc  mem-normal.adoc
runnable-jar/src/main/java/com/github/peacetrue/jvm/: JVMUtils.java  NativeMemoryTracking.java  PmapInfo.java  RegexUtils.java
runnable-jar/src/main/java/com/github/peacetrue/runnable_jar/: Main.java  SpringBootWebApplicationTest.java
runnable-jar/src/test/java/com/github/peacetrue/jvm/: NativeMemoryTrackingTest.java  PmapInfoTest.java
runnable-jar/src/test/resources/: logback.xml  nmt.txt  pmap.txt
sample-echo/: build.gradle  gradle.properties  settings.gradle
sample-echo/sample-echo-api/: build.gradle
sample-echo/sample-echo-api-reactor/: build.gradle
sample-echo/sample-echo-api/src/test/resources/: logback.xml
sample-echo/sample-echo-controller/: build.gradle
sample-echo/sample-echo-controller-reactor/: build.gradle
sample-echo/sample-echo-impl/: build.gradle
sample-echo/sample-echo-impl-reactor/: build.gradle
servlet2/: build.gradle  settings.gradle
servlet2/src/main/java/com/github/peacetrue/sample/servlet2/: LoggerFilter.java  LoggerHttpServlet.java  LoggerHttpSessionActivationListener.java  LoggerHttpSessionAttributeListener.java  LoggerHttpSessionBindingListener.java  LoggerHttpSessionListener.java  LoggerServletContextAttributeListener.java  LoggerServletContextListener.java  LoggerServletRequestAttributeListener.java  LoggerServletRequestListener.java
servlet2/src/main/webapp/WEB-INF/: web.xml
servlet3/: build.gradle  settings.gradle
servlet3/src/main/java/com/github/peacetrue/sample/servlet3/: CustomServletContainerInitializer.java  DelegateServletContainerInitializer.java  DynamicCustomServletContainerInitializer.java  DynamicFilter.java  DynamicServletContextListener.java  LoggerCustomServletContainerInitializer.java  LoggerFilter.java  LoggerHttpServlet.java  LoggerHttpSessionActivationListener.java  LoggerHttpSessionAttributeListener.java  LoggerHttpSessionBindingListener.java  LoggerHttpSessionListener.java  LoggerServletContextAttributeListener.java  LoggerServletContextListener.java  LoggerServletRequestAttributeListener.java  LoggerServletRequestListener.java
servlet3/src/main/webapp/WEB-INF/: web.xml
spark/: build.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/resources/: logback.xml
spark/src/main/scala/com/github/peacetrue/sample/spark/: WordCounter.scala
(+110 files in other folders)
