description "回声服务实现"

dependencies {
    api project(":sample-echo-api")
    compileOnly "ch.qos.logback:logback-classic"
    compileOnly "org.springframework:spring-web"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation project(":sample-echo-impl")

}
