description "tomcat 配置 https"

dependencies {
    implementation rootProject
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
}

