buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.5"
    }
}

allprojects { project ->

    group "com.github.peacetrue.samples"
    version "1.0.0-SNAPSHOT"
    description "elasticsearch"

    apply plugin: "java"
    apply plugin: "java-library"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        api 'com.github.peacetrue:peacetrue-core'
        api 'com.github.peacetrue:peacetrue-spring'
        api 'com.google.code.findbugs:jsr305'
        api 'io.projectreactor:reactor-core'
        api 'org.springframework.data:spring-data-commons'
        api 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'javax.validation:validation-api'
        compileOnly 'com.github.peacetrue:peacetrue-validation'

        implementation 'com.github.peacetrue.user:peacetrue-user-service-api:3.1.0-SNAPSHOT'
        implementation "com.google.code.findbugs:jsr305"
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        implementation 'org.springframework:spring-webflux'
        implementation "org.springframework.boot:spring-boot-starter-logging"
        implementation "com.github.peacetrue:peacetrue-core"
        implementation "io.projectreactor:reactor-core"
        implementation "io.projectreactor.netty:reactor-netty-core"
        implementation "io.projectreactor.netty:reactor-netty-http"

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation "ch.qos.logback:logback-classic"

        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.unitils:unitils-core'
        testImplementation 'org.jeasy:easy-random-core'
        testImplementation 'org.yaml:snakeyaml'
        testImplementation 'org.jeasy:easy-random-bean-validation', {
            exclude('group': 'org.yaml')
        }
    }

    test {
        useJUnitPlatform()
    }


}
