buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE"
    }
}

group "com.github.peacetrue.samples.hadoop"
version "1.0.0-SNAPSHOT"
description "空模版"

apply plugin: "java"
apply plugin: "java-library"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.spring.io/plugins-release" }
}

apply plugin: "io.spring.dependency-management"
//apply plugin: 'org.springframework.boot'
dependencyManagement {
    imports {
        mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "com.google.code.findbugs:jsr305"
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.hive:hive:3.1.2'
    implementation 'org.apache.hadoop:hadoop-client-modules:3.3.0'
    implementation 'org.apache.hadoop:hadoop-common:3.2.2'
    implementation 'org.apache.hadoop:hadoop-client:3.2.2'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.2.2'
    implementation 'org.apache.hadoop:hadoop-yarn:3.2.2'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation "com.github.peacetrue:peacetrue-core"
    testImplementation "ch.qos.logback:logback-classic"
    testImplementation 'org.springframework:spring-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.unitils:unitils-core'
    testImplementation 'org.jeasy:easy-random-core'
    testImplementation 'org.yaml:snakeyaml'
    testImplementation 'org.jeasy:easy-random-bean-validation', {
        exclude('group': 'org.yaml')
    }
}

test {
    useJUnitPlatform()
}


