buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

allprojects { project ->

    group "com.github.peacetrue.samples"
    version "1.0.0-SNAPSHOT"
    description "ldap"

    apply plugin: "java"
    apply plugin: "java-library"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation "com.google.code.findbugs:jsr305"
        implementation 'org.springframework.ldap:spring-ldap-core'

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation "ch.qos.logback:logback-classic"
        testImplementation 'org.springframework:spring-test'
//        testImplementation 'org.springframework.ldap:spring-ldap-test'
//        testImplementation "org.apache.directory.server:apacheds-core:1.5.5",
//                "org.apache.directory.server:apacheds-core-entry:1.5.5",
//                "org.apache.directory.server:apacheds-protocol-shared:1.5.5",
//                "org.apache.directory.server:apacheds-protocol-ldap:1.5.5",
//                "org.apache.directory.server:apacheds-server-jndi:1.5.5",
//                "org.apache.directory.shared:shared-ldap:0.9.15"
        testImplementation 'org.unitils:unitils-core'
        testImplementation 'org.jeasy:easy-random-core'
        testImplementation 'org.yaml:snakeyaml'
        testImplementation 'org.jeasy:easy-random-bean-validation', {
            exclude('group': 'org.yaml')
        }
    }

    test {
        useJUnitPlatform()
    }

}
