buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        //see https://github.com/bmuschko/gradle-tomcat-plugin
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.6.0'
    }
}

group "com.github.peacetrue.samples.servlet3"
version "1.0.0-SNAPSHOT"
description "servlet 3"

apply plugin: "java"
apply plugin: "war"
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "com.google.code.findbugs:jsr305"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation "ch.qos.logback:logback-classic"
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation "ch.qos.logback:logback-classic"
    testImplementation 'org.unitils:unitils-core'
    testImplementation 'org.jeasy:easy-random-core'
    testImplementation 'org.yaml:snakeyaml'
    testImplementation 'org.jeasy:easy-random-bean-validation', {
        exclude('group': 'org.yaml')
    }
}

test {
    useJUnitPlatform()
}

